body{
    background-color: #F3F3F3;
}
.tirupur-shop{
    padding: 0 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: inherit;
}

        /* <!--section-1--> */
.section-1{
    border-bottom: 1px solid;
    margin: 40px;
    border-color: rgb(67, 16, 207);
    display: flex;
    
}

.header{
    display: flex;

}

.location{
    margin-left: 50px;
}


.location-1{
    color: #FD5A5A;
    font-size: 18px;
}

.btn1{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #FD5A5A;
    border: #FD5A5A;
    
}
        /* section-2 */

.section-2{
    width: 100vh;
    height: 20px;
    position: relative;
    bottom: 35px;
    left: 50px;
    
}

.location-2{
    width: 120px; 
    height: 30px;
    background-color: #83BBE0;
    font-size: 15px;
    color: #FFFFFF;
    cursor: pointer;
}

        /* .section-3 */

.section-3{
    color: #FD5A5A;
    position: relative;
    bottom: 20px;
    left: 50px;
    font-size: 12px;
    margin-top: 5px;                
        
}
.section-3 a{
    color: #606060;
    font-weight: 700;
}
.shop-title{
    color: #606060;
    font-weight: 400;
    font-size: 30px;
            
}

.section-4{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-right: 70px;
}
.shop-1{
    width: 600px;
    height: 200px;
    
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FFFFFF;
}
.shop-rating{
    position: absolute;
    right: 30px;
    background-color: #FD5A5A;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
    border-radius:0 0 8px 8px;
    top: 0;
}
.review-btn{
    color: rgb(255, 255, 255);
  background-color: #4E9ED4;
  cursor: pointer;
  width: 130px;
  height: 30px;
  font-size: 18px;
  border: #4E9ED4;
  font-size: 15px;
  border-radius: 5px;
}
.btns{
    color: rgb(255, 255, 255);
  background-color: #DADADA;
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 18px;
  border: 1px solid #5a5858;
  font-size: 15px;
  border-radius: 5px;
}
.bt{
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
}

/* section-5 */

.section-5{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

/* section-6 */

.section-6{
    padding: 5px 0 0 5px;
    
}
.section-6 button{
    width: 30px;
    height: 30px;
    color: #4E9ED4;
    border: 1px solid #DDDDDD;
   
    background-color: #ffffff;
}
.section-6 button:hover{
    color: #DADADA;
    background-color: #4E9ED4;
}
.card-details{
    margin-top: 20px;
    font-size: 15px;
}
.card-details div{
    margin-top: 10px;
    color: #BBBBBB;
}
hr{
    margin-top: 30px;
    margin-bottom: 4px;
}
.section-7-footer{
    width: 100%;
    height: 40px;
    background-color: #333C4E;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px; 
}
.footer-icon{
    width: 85%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    color: #999999;
    align-items: center;
    font-size: 30px;
}
.footer-1{
    width: 100%;
    height: 300px;
    background-color: #4E9ED4;
}
.footer-1{
    display: flex;
    color: #FFFFFF;
    justify-content: space-around;
    
}
.footer-1 ul{
list-style: none;
margin-right: 0px;
padding: 0px;
margin-top: 20px;
}
.footer-1 div{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px 80px;
    margin-left: 30px;
    margin-left: 50px;
    margin-right: 80px;
}
.footer-1 li{
    margin-top: 20px;
}
.footer-1-details{
    margin-left: 50px;
    margin-right: 80px;
}
.footer-1 hr{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #000080;
}
.footer-1 span{
    display: flex;
    /* flex-direction: column; */
}